ProjektWPF/Wyniki/AddWyniki.xaml

<Window x:Class="ProjektWPF.Wyniki.AddWyniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Wyniki"
        mc:Ignorable="d"
        Title="AddWyniki" Height="170" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="szablon" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="DarkGreen" BorderThickness="3"
                    CornerRadius="10 10 10 10" Background="YellowGreen"
                    TextBlock.Foreground="Black">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility =" Hidden"
                               Stroke ="Black" StrokeThickness ="3"
                               StrokeDashArray ="1 2" StrokeDashCap="Round"
                               SnapsToDevicePixels ="True" />
                    <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"
                                      Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="DarkGreen" />
                    <Setter TargetName="Border" Property="BorderBrush"
                            Value="YellowGreen" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border"
                         Property="TextBlock.Foreground"
                         Value="LightGray" />
                    <Setter TargetName="Border" Property="Background"
                         Value="SlateGray" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="AddGrid" Validation.Error="validationError">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="5" FontSize="18" Content="Mecz:"></Label>
        <ComboBox Name="Mecz" Margin="5" FontSize="18" Grid.Column="1" SelectedIndex="0">
        </ComboBox>
        <Label Margin="5" FontSize="18" Content="Wynik" Grid.Row="1"></Label>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Text="{Binding Path=Wynik1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" PreviewMouseDown="WynikVali1"  Name="WynikTextBox1"   VerticalContentAlignment="Center" Margin="5"></TextBox>
            <TextBox Text=":"   VerticalContentAlignment="Center" Margin="5"></TextBox>
            <TextBox Text="{Binding Path=Wynik2, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" PreviewMouseDown="WynikVali2"  Name="WynikTextBox2"   VerticalContentAlignment="Center" Margin="5"></TextBox>
       </StackPanel> 
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Template="{StaticResource szablon}" FontSize="18"  Margin="10,0,60,0" Padding="20,6" Click="Add">Dodaj</Button>
            <Button Template="{StaticResource szablon}" FontSize="18"  Margin="0" Padding="20,6" Click="Cancel" >Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
