ProjektWPF/Wyniki/FiltrWyniki.xaml

<Window x:Class="ProjektWPF.Wyniki.FiltrWyniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Wyniki"
        mc:Ignorable="d"
        Title="FiltrWyniki" Height="440" Width="430" FontSize="16">
    <Window.Resources>
        <ControlTemplate x:Key="szablon" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="DarkGreen" BorderThickness="3"
                    CornerRadius="10 10 10 10" Background="YellowGreen"
                    TextBlock.Foreground="Black">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility =" Hidden"
                               Stroke ="Black" StrokeThickness ="3"
                               StrokeDashArray ="1 2" StrokeDashCap="Round"
                               SnapsToDevicePixels ="True" />
                    <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"
                                      Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="DarkGreen" />
                    <Setter TargetName="Border" Property="BorderBrush"
                            Value="YellowGreen" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border"
                         Property="TextBlock.Foreground"
                         Value="LightGray" />
                    <Setter TargetName="Border" Property="Background"
                         Value="SlateGray" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="FiltrGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="4" Margin="5">Miejsce:</Label>
        <Label Grid.Row="5" Margin="5">Sędzia:</Label>

        <Grid Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Margin="10,10,10,10"  Source="{Binding Path=SelectedItem.ImagePath, ElementName=Team1}"></Image>
            <Image  Grid.Column="1"  Margin="10"  Source="../Files/vs.jpg" ></Image>
            <Image  Grid.Column="2"  Margin="10"   Source="{Binding Path=SelectedItem.ImagePath, ElementName=Team2}"></Image>
        </Grid>

        <Label Margin="5">Drużyna 1:</Label>

        <Label  Grid.Row="1" Margin="5">Drużyna 2:</Label>
        <Label  Grid.Row="7" Margin="5">Drużyna wygrana:</Label>
        <ComboBox  Name="Won" Grid.Column="1" Margin="5" SelectedIndex="0" Grid.Row="7"/>

        <ComboBox  Name="Team1" Grid.Column="1" Margin="5" SelectedIndex="0" SelectionChanged="Team1sel"/>


        <ComboBox Name="Team2" Grid.Row="1"  Grid.Column="1" Margin="5" SelectedIndex="0" SelectionChanged="Team2sel"/>

        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" SelectedIndex="0" Text="{Binding Path=Place}"/>
        <TextBox Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Sedziaglowny}"></TextBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="9" Grid.ColumnSpan="2">
            <Button  Template="{StaticResource szablon}" Margin="10,10,40,10" Padding="20,6" Click="Filtr">Zastosuj Filtr</Button>
            <Button  Template="{StaticResource szablon}" Margin="10" Padding="20,6" Click="Reset">Zresetuj Filtr</Button>
        </StackPanel>
    </Grid>
</Window>
