ProjektWPF/Rozgrywki/EditRozgrywka.xaml

<Window x:Class="ProjektWPF.Rozgrywki.EditRozgrywka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Rozgrywki"
        mc:Ignorable="d"
        Title="EditRozgrywka" Height="800" Width="600"  FontSize="16">
    <Grid Name="EditGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5">Drużyna 1:</Label>

        <Label  Grid.Row="1" Margin="5">Drużyna 2:</Label>
        <Label  VerticalAlignment="Center" Grid.Row="2" Margin="5">Data:</Label>
        <Label  VerticalAlignment="Center" Grid.Row="3" Margin="5">Godzina:</Label>

        <Label Grid.Row="4" Margin="5,5,80,5">Miejsce:</Label>
        <Label Grid.Row="5" Margin="5,5,80,5">Turniej:</Label>
        <Label Grid.Row="6" Margin="5,5,80,5">Opis:</Label>
        <StackPanel Margin="5,25,5,5" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">

            <StackPanel VerticalAlignment="Center" Margin="5,5,50,5">
                <Label HorizontalContentAlignment="Center" Margin="5" Content="Sędzia główny:"></Label>
                <TextBox  HorizontalContentAlignment="Center" Margin="5" Text="{Binding Path=Sedziaglowny}" ></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,50,5">
                <Label HorizontalContentAlignment="Center" Margin="5" Content="Sędziowie pomocniczy:"></Label>
                <TextBox HorizontalContentAlignment="Center" Margin="5" Text="{Binding Path=Sedziapom1}"></TextBox>
                <TextBox  HorizontalContentAlignment="Center" Margin="5" Text="{Binding Path=Sedziapom2}" ></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" Margin="5" Content="Sędzia techniczny:"></Label>
                <TextBox HorizontalContentAlignment="Center" Margin="5" Text="{Binding Path=Sedziatechniczny}"></TextBox>
            </StackPanel >

        </StackPanel>






        <ComboBox  Grid.Column="1" Margin="5" SelectedIndex="0">
            <ComboBoxItem>Infinity</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Row="1"  Grid.Column="1" Margin="5" SelectedIndex="0">
            <ComboBoxItem>Triangles</ComboBoxItem>
        </ComboBox>
        <Calendar Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Path=Date}"></Calendar>
        <TextBox  VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=Hour}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" SelectedIndex="0" Text="{Binding Path=Place}">
            <ComboBoxItem>Stadion Miejski w Białymstoku</ComboBoxItem>
            <ComboBoxItem>Drugi Stadion Miejski w Białymstoku</ComboBoxItem>
            <ComboBoxItem>Stadion Miejski w Suwałkach</ComboBoxItem>
            <ComboBoxItem>Stadion Miejski w Łomży</ComboBoxItem>
            <ComboBoxItem>Stadion Miejski w Bielsku Podlaskim</ComboBoxItem>
            <ComboBoxItem>Stadion Miejski w Zambrowie</ComboBoxItem>
            <ComboBoxItem>Stadion Miejski w Wysokim Mazowieckiu</ComboBoxItem>
            <ComboBoxItem>Stadion Miejski w Grajewie</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="5" SelectedIndex="0" >
            <ComboBoxItem>Turniej Prezydenta Białegostoku</ComboBoxItem>
        </ComboBox>
        <TextBox  VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Path=Opis}"/>
        <Grid Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Margin="10,10,10,10"  Source="../Files/logo.png"></Image>
            <Image  Grid.Column="1"  Margin="10"  Source="../Files/vs.jpg" ></Image>
            <Image  Grid.Column="2"  Margin="10"   Source="../Files/logo2.jpg"></Image>
        </Grid>



        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="10" Grid.ColumnSpan="2">
            <Button Click="Edit" Margin="10,10,60,10" Padding="20,6">Edytuj</Button>
            <Button Click="Cancel" Margin="10" Padding="20,6">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
