ProjektWPF/Rozgrywki/FilterRozgrywka.xaml

<Window x:Class="ProjektWPF.Rozgrywki.FilterRozgrywka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Rozgrywki"
        mc:Ignorable="d"
        Title="FilterRozgrywka" Height="385" Width="360" FontSize="16">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="2" Margin="5">Turniej:</Label>

        <Label Grid.Row="4" Margin="5">Miejsce:</Label>
        <Label Grid.Row="5" Margin="5">Sędzia:</Label>

        <Grid Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Margin="10,10,10,10"  Source="../Files/logo.png"></Image>
            <Image  Grid.Column="1"  Margin="10"  Source="../Files/vs.jpg" ></Image>
            <Image  Grid.Column="2"  Margin="10"   Source="../Files/logo2.jpg"></Image>
        </Grid>

        <Label Margin="5">Drużyna 1:</Label>

        <Label  Grid.Row="1" Margin="5">Drużyna 2:</Label>


        <ComboBox  Grid.Column="1" Margin="5" SelectedIndex="0">
            <ComboBoxItem>Infinity</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Row="1"  Grid.Column="1" Margin="5" SelectedIndex="0">
            <ComboBoxItem>Triangles</ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" SelectedIndex="0">
            <ComboBoxItem>Turniej Prezydenta Białegostoku</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" SelectedIndex="0">
            <ComboBoxItem>Stadion Miejski w Białymstoku</ComboBoxItem>
        </ComboBox>
        <TextBox Margin="5" Grid.Row="5" Grid.Column="1"></TextBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="8" Grid.ColumnSpan="2">
            <Button Click="Filtr" Margin="10,10,40,10" Padding="20,6">Zastosuj Filtr</Button>
            <Button Click="Reset" Margin="10" Padding="20,6">Zresetuj Filtr</Button>
        </StackPanel>
    </Grid>
</Window>
