ProjektWPF/Zawodnicy/AddZawodnik.xaml

<Window x:Class="ProjektWPF.Zawodnicy.AddZawodnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Zawodnicy"
        mc:Ignorable="d"
        Title="AddZawodnik" Height="510" Width="410" FontSize="16">
    <Grid Name="AddGrid" Validation.Error="validationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5">Imie:</Label>
        <Label Grid.Row="1" Margin="5">Nazwisko:</Label>
        <Label Grid.Row="2" Margin="5">Wiek:</Label>
        <Label Grid.Row="3" Margin="5,5,75,5">Adres:</Label>
        <Label Grid.Row="4" Margin="5">Pozycja:</Label>
        <Label Grid.Row="5" Margin="5">Numer:</Label>
        <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding Path=Leftleg}"  Margin="5,5,120,5">Lewonożny</CheckBox>
            <CheckBox IsChecked="{Binding Path=Rightleg}"  Margin="5">Prawonożny</CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <ComboBox  Margin="33" SelectedIndex="0">
                <ComboBoxItem >FC Bayern Munchen</ComboBoxItem>
            </ComboBox>
            <Image  Source="../Files/logo.png"></Image>
         
           
        </StackPanel>


        <TextBox PreviewMouseDown="NameVali"  Name="NameTextBox" VerticalContentAlignment="Center"  Grid.Column="1" Margin="5"  Text="{Binding Path=Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBox PreviewMouseDown="SurnameVali"  Name="SurnameTextBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=Surname, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBox LostFocus="AgeFocus" PreviewMouseDown="AgeVali"  Name="AgeTextBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5"  Text="{Binding Path=Age, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=Adres}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" SelectedIndex="0" Text="{Binding Path=Position}">
            <ComboBoxItem >Napastnik</ComboBoxItem>
            <ComboBoxItem >Pomocnik</ComboBoxItem>
            <ComboBoxItem >Obrońca</ComboBoxItem>
            <ComboBoxItem >Bramkarz</ComboBoxItem>
        </ComboBox>

        <TextBox LostFocus="NumberFocus" PreviewMouseDown="NumberVali"  Name="NumberTextBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Path=Number, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="8" Grid.ColumnSpan="2">
            <Button Click="Add" Margin="10,10,60,10" Padding="20,6">Dodaj</Button>
            <Button Click="Cancel" Margin="10" Padding="20,6">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
