ProjektWPF/Zawodnicy/FilterZawodnik.xaml

<Window x:Class="ProjektWPF.Zawodnicy.FilterZawodnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Zawodnicy"
        mc:Ignorable="d"
        Title="FilterZawodnik" Height="385" Width="360" FontSize="16">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
     
        <Label Grid.Row="2" Margin="5">Wiek:</Label>

        <Label Grid.Row="4" Margin="5">Pozycja:</Label>
        <Label Grid.Row="5" Margin="5,5,30,5">Numer:</Label>
        <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
            <CheckBox  Margin="5,5,80,5">Lewonożny</CheckBox>
            <CheckBox  Margin="5">Prawonożny</CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <ComboBox  Margin="33" SelectedIndex="0">
                <ComboBoxItem >FC Bayern Munchen</ComboBoxItem>
            </ComboBox>
            <Image  Source="../Files/logo.png"></Image>


        </StackPanel>



        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" SelectedIndex="0">
            <ComboBoxItem >Napastnik</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="8" Grid.ColumnSpan="2">
            <Button Click="Filtr" Margin="10,10,40,10" Padding="20,6">Zastosuj Filtr</Button>
            <Button Click="Reset" Margin="10" Padding="20,6">Zresetuj Filtr</Button>
        </StackPanel>
    </Grid>
</Window>
