InterfejsWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1000" FontSize="20">
    <TabControl>
        <TabItem Header="Zawodnicy">
            <DockPanel >
                <DockPanel>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                            <Button Click="AddZawodnik" Grid.Row="0" Margin="5" Padding="128,3" >Dodaj</Button>
                            <Button Click="FilterZawodnik" Margin="30,5,5,5" Padding="10,3">Filtruj</Button>
                            <Button Margin="30,5,5,5"  Padding="10,3">Usuń Filtr</Button>
                            <ComboBox Margin="30,5,5,5" SelectedIndex="0">
                                <ComboBoxItem >Bez sortowania</ComboBoxItem>
                            </ComboBox>

                            <ComboBox Margin="30,5,5,5" SelectedIndex="0">
                                <ComboBoxItem >Bez grupowania</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBox Name="Szukaj" Grid.Row="1" Margin="5" >Szukaj...</TextBox>
                            <ListBox Grid.Row="2" Margin="5" Name="lista1" DisplayMemberPath="NameAndPrice"  >
                                <ListBoxItem>Robert Lewandowski 9 FCBM</ListBoxItem>
                            </ListBox>
                            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Click="DelZawodnik" Margin="5,5,50,5" Padding="20,6" >Usuń</Button>
                                <Button Click="EditZawodnik"  Margin="5" Padding="20,6">Edytuj</Button>
                            </StackPanel>
                        </Grid>

                        <GridSplitter IsEnabled="False" Grid.RowSpan="4"   Grid.Column="1"  Width="15" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Margin="5">Imie:</Label>
                            <Label Grid.Row="1" Margin="5">Nazwisko:</Label>
                            <Label Grid.Row="2" Margin="5,5,75,30">Adres:</Label>
                            <Label Grid.Row="3" Margin="5">Pozycja:</Label>
                            <Label Grid.Row="4" Margin="5">Numer:</Label>
                            <StackPanel Margin="20" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                                <CheckBox IsChecked="True" IsEnabled="False" Margin="75,5,200,5">Lewonożny</CheckBox>
                                <CheckBox IsEnabled="False" Margin="5">Prawonożny</CheckBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2">
                                <StackPanel VerticalAlignment="Center" Margin="100,20,100,20">
                                    <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">FC</Label>
                                    <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Bayern</Label>
                                    <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Munchen</Label>
                                </StackPanel>
                                <Image  Margin="10" Source="Files/logo.png"></Image>
                            </StackPanel>

                            <Label  Grid.Column="1" Margin="5"  Content="Robert" />
                            <Label Grid.Column="1" Grid.Row="1" Margin="5" Content="Lewandowski" />
                            <Label Grid.Column="1" Grid.Row="2" Margin="5" Content="Bayern St. Pete 99"/>
                            <Label Grid.Column="1" Grid.Row="3" Margin="5" Content="Napastnik"></Label>
                            <Label Grid.Column="1" Grid.Row="4" Margin="5" Content="9"></Label>

                            <Button Click="DetailsZawodnik" Margin="10" Padding="20,6"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7">Szczegóły</Button>
                        </Grid>
                    </Grid>
                </DockPanel>
            </DockPanel>




        </TabItem>
        <TabItem Header="Rozgrywki">
            <DockPanel >
                <DockPanel>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="642*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6">
                            <Button Click="AddRozgrywka" Grid.Row="0" Margin="5" Padding="128,3" >Dodaj</Button>
                            <Button Click="FilterRozgrywka" Margin="75,5,5,5" Padding="10,3">Filtruj</Button>
                            <Button Margin="75,5,5,5"  Padding="10,3">Usuń Filtr</Button>
                            <ComboBox Margin="75,5,5,5" SelectedIndex="0">
                                <ComboBoxItem >Bez sortowania</ComboBoxItem>
                            </ComboBox>



                        </StackPanel>
                        <Grid Grid.Row="1" Grid.ColumnSpan="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBox  Grid.Row="1" Margin="5" >Szukaj...</TextBox>
                            <ListBox Grid.Row="2" Margin="5" DisplayMemberPath="NameAndPrice">
                                <ListBoxItem>IFBI vs RGTR 22.12.2020</ListBoxItem>
                            </ListBox>
                            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Click="DelRozgrywka" Margin="5,5,50,5" Padding="20,6" >Usuń</Button>
                                <Button  Click="EditRozgrywka" Margin="5" Padding="20,6">Edytuj</Button>
                            </StackPanel>
                        </Grid>

                        <GridSplitter Grid.Row="1" IsEnabled="False"  Grid.Column="4" Width="15" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1" Grid.Column="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Margin="5,15,5,10">Drużyna 1:</Label>
                            <Label Grid.Row="1" Margin="5,5,5,10">Drużyna 2:</Label>
                            <Label Grid.Row="2" Margin="5,5,75,10">Data:</Label>
                            <Label Grid.Row="3" Margin="5,5,5,10">Miejsce :</Label>


                            <Grid Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Margin="10,10,10,10"  Source="Files/logo.png"></Image>
                                <Image  Grid.Column="1"  Margin="10"  Source="Files/vs.jpg" ></Image>
                                <Image  Grid.Column="2"  Margin="10"   Source="Files/logo2.jpg"></Image>
                            </Grid>

                            <Label  Grid.Column="1" Margin="5,15,5,5"  Content="Infinity Białystok" />
                            <Label Grid.Column="1" Grid.Row="1" Margin="5" Content="Regional Triangles" />
                            <Label Grid.Column="1" Grid.Row="2" Margin="5" Content="22.12.2020"/>
                            <Label Grid.Column="1" Grid.Row="3" Margin="5" Content="Stadion miejski w Białymstoku"></Label>

                            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
                                <Button Click="DrużynyRozgrywka" Margin="10" Padding="20,6"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7">Drużyny</Button>
                                <Button Click="DeatailsRozgrywka" Margin="10" Padding="20,6"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7">Szczegóły</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Zawody">
            <DockPanel >
                <DockPanel>

                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                            <Button  Grid.Row="0" Margin="5" Padding="128,3" Click="Button_Click_1" >Dodaj</Button>
                            <Button Margin="30,5,5,5" Padding="10,3" Click="Button_Click_5">Filtruj</Button>
                            <Button Margin="30,5,5,5"  Padding="10,3">Usuń Filtr</Button>
                            <ComboBox Margin="30,5,5,5" SelectedIndex="0">
                                <ComboBoxItem >Bez sortowania</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="30,5,5,5" SelectedIndex="0">
                                <ComboBoxItem >Bez grupowania</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBox Name="Szukaj1" Grid.Row="1" Margin="5" >Szukaj...</TextBox>
                            <ListBox Grid.Row="2" Margin="5" Name="lista" DisplayMemberPath="NameAndPrice"  />
                            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Margin="5,5,50,5" Padding="20,6" Click="Button_Click_4" >Usuń</Button>
                                <Button   Margin="5" Padding="20,6" Click="Button_Click_3">Edytuj</Button>
                            </StackPanel>
                        </Grid>

                        <GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Center" IsEnabled="False" Grid.RowSpan="3" Grid.Row="1" />
                        <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding ElementName=lista, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Margin="5">Nazwa:</Label>
                            <Label Grid.Row="1" Margin="5">Data rozpoczęcia:</Label>
                            <Label Grid.Row="2" Margin="5">Data zakończenia:</Label>
                            <Label Grid.Row="3" Margin="5">Rodzaj:</Label>
                            <Image  Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="20" Source="Files/eeee.jpg"></Image>
                            <Label  Grid.Column="1" Margin="5"  Content="JakiśTurniej" />
                            <Label Grid.Column="1" Grid.Row="1" Margin="5" Content="06.06.2012" />
                            <Label Grid.Column="1" Grid.Row="2" Margin="5" Content="01.01.2013"/>
                            <Label Grid.Column="1" Grid.Row="3" Margin="5" Content="Międzynarodowe"></Label>
                            <Button Margin="10" Padding="20,6" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="7" Click="Button_Click">Drabinka</Button>
                        </Grid>
                    </Grid>
                </DockPanel>
            </DockPanel>

        </TabItem>
        <TabItem Header="Wyniki">
            <DockPanel >
                <DockPanel>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                            <Button  Grid.Row="0" Margin="5" Padding="128,3" Click="Button_Click_2" >Dodaj</Button>
                            <Button Margin="75,5,5,5" Padding="10,3" Click="Button_Click_6">Filtruj</Button>
                            <Button Margin="75,5,5,5"  Padding="10,3">Usuń Filtr</Button>
                            <ComboBox Margin="75,5,5,5" SelectedIndex="0">
                                <ComboBoxItem >Bez sortowania</ComboBoxItem>
                            </ComboBox>



                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBox  Grid.Row="1" Margin="5" >Szukaj...</TextBox>
                            <ListBox Grid.Row="2" Margin="5" DisplayMemberPath="NameAndPrice" />
                            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Margin="5,5,50,5" Padding="20,6" Click="Button_Click_7" >Usuń</Button>

                            </StackPanel>
                        </Grid>

                        <GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Center" IsEnabled="False" Grid.RowSpan="3" Grid.Row="1" />
                        <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding ElementName=lista, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Margin="5,15,5,10">Drużyna 1:</Label>
                            <Label Grid.Row="1" Margin="5,5,5,10">Drużyna 2:</Label>
                            <Label Grid.Row="2" Margin="5,5,75,10">Data:</Label>
                            <Label Grid.Row="3" Margin="5,5,5,10">Miejsce :</Label>
                            <Label Grid.Row="4" Margin="5,5,5,10">Wynik :</Label>


                            <Grid Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Margin="10,10,10,10"  Source="Files/eeee.jpg"></Image>
                                <Image  Grid.Column="1"  Margin="10"  Source="Files/eee.jpg" ></Image>
                                <Image  Grid.Column="2"  Margin="10"   Source="Files/eeee.jpg"></Image>
                            </Grid>

                            <Label  Grid.Column="1" Margin="5,15,5,5"  Content="Infinity Białystok" />
                            <Label Grid.Column="1" Grid.Row="1" Margin="5" Content="Regional Triangles" />
                            <Label Grid.Column="1" Grid.Row="2" Margin="5" Content="22.12.2020"/>
                            <Label Grid.Column="1" Grid.Row="3" Margin="5" Content="Stadion miejski w Białymstoku"></Label>

                            <StackPanel Grid.Column="1" Grid.Row="4" Margin="5" Orientation="Horizontal">
                                <Label Content="Infinity Białystok"></Label>
                                <Label Content="1:0"></Label>
                                <Label Content="Regional Triangles"></Label>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
                                <Button Margin="10" Padding="20,6"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" Click="Button_Click_8">Drużyny</Button>
                                <Button Margin="10" Padding="20,6"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" Click="Button_Click_9">Szczegóły</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Drużyny">
            <DockPanel >
                <DockPanel>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                            <Button  Grid.Row="0" Margin="5" Padding="93,3" Click="DodajDruzyne" >Dodaj drużynę</Button>
                            <Button Grid.Row="0" Margin="5" Padding="25,3" Click="DodajZawodnikaDoDruzyny">Dodaj zawodnika do drużyny</Button>
                            <Button Margin="5" Padding="25,3" Click="FiltrujDruzyne">Filtruj drużyny</Button>
                            <Button Margin="5"  Padding="25,3">Usuń Filtr</Button>

                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBox Name="Szukaj_druzyny" Grid.Row="1" Margin="5" >Szukaj...</TextBox>
                            <ListBox Grid.Row="2" Margin="5" Name="lista_druzyn" DisplayMemberPath="NameAndPrice"  />
                            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Margin="5,5,50,5" Padding="20,6" Click="UsunDruzyne">Usuń</Button>
                                <Button   Margin="5" Padding="20,6" Click="EdytujDruzyne">Edytuj</Button>
                            </StackPanel>
                        </Grid>

                        <!--<GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Center"/>-->
                        <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding ElementName=lista_druzyn, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Margin="5,5,5.2,5" Grid.ColumnSpan="2">Nazwa:</Label>
                            <Label Grid.Row="1" Margin="5,5,5.2,5" Grid.ColumnSpan="2">Kraj:</Label>
                            <Label Grid.Row="2" Margin="5,5,5.6,29.8">Siedziba (własny stadion):</Label>
                            <Label Grid.Row="3" Margin="5,5.2,5.2,5.8" Grid.ColumnSpan="2">Sukcesy:</Label>


                            <Label  Grid.Column="1" Margin="4.8,5,4.6,5"  Content="Jagiellonia Bałystok" Grid.ColumnSpan="2" />
                            <Label Grid.Column="1" Grid.Row="1" Margin="4.8,5,4.6,5" Content="Polska" Grid.ColumnSpan="2" />
                            <Label Grid.Column="1" Grid.Row="2" Margin="4.8,5,4.6,4.8" Content="Białystok" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="1" Grid.Row="3" Margin="4.8,5.2,4.6,5.8" Content="jakieś tam jak puchar Polski" Grid.ColumnSpan="2"></Label>
                            <Label Grid.Column="0" Grid.Row="4" Margin="4.8,5.2,4.6,5.8" Content="Sponsorzy" Grid.ColumnSpan="2"></Label>
                            <Label Grid.Column="1" Grid.Row="4" Margin="4.8,5.2,4.6,5.8" Content="PGNiG"></Label>
                            <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Właściciel:"></Label>
                            <Label Grid.Row="5" Grid.Column="1" Margin="4" Content="Adam Małysz"></Label>
                            <ListBox Grid.Column="0" Grid.Row="6" Margin="5,4.2,5.2,5.6" >Lista zawodników:</ListBox>
                            <Image Grid.Row="6" Grid.Column="2" Margin="9.8,11.4,9.6,11.4"  Source="Files/logo.png" Height="150" Grid.ColumnSpan="2" ></Image>
                        </Grid>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </TabItem>

    </TabControl>
</Window>
