ProjektWPF/Zawody/AddDruzynaDoZawody.xaml

<Window x:Class="ProjektWPF.Zawody.AddDruzynaDoZawody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Zawody"
        mc:Ignorable="d"
        Title="AddDruzynaDoZawody" Height="400" Width="350" FontSize="16">
    <Window.Resources>
        <ControlTemplate x:Key="szablon" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="DarkGreen" BorderThickness="3"
                    CornerRadius="0 0 4 4" Background="YellowGreen"
                    TextBlock.Foreground="Black">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility =" Hidden"
                               Stroke ="Black" StrokeThickness ="3"
                               StrokeDashArray ="1 2" StrokeDashCap="Round"
                               SnapsToDevicePixels ="True" />
                    <ContentPresenter RecognizesAccessKey="True"
                                      Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="DarkGreen" />
                    <Setter TargetName="Border" Property="BorderBrush"
                            Value="YellowGreen" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border"
                         Property="TextBlock.Foreground"
                         Value="LightGray" />
                    <Setter TargetName="Border" Property="Background"
                         Value="SlateGray" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                FontWeight="Bold" Foreground="White"
                Background="Black" Margin="0,5,0,0"
                Padding="3"/>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate2">
            <TextBlock Text="{Binding Path=Nazwa}"
                FontWeight="Bold" Foreground="White"
                Background="Black" Margin="0,5,0,0"
                Padding="3"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="Zawdruz">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Czy jesteś pewny aby dodać tę drużynę" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <ListBox Name="lista_druzyn" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" Content="Do tych zawodów?"></Label>

        <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Nazwa drużyny:"></Label>
        <Label Grid.Row="5" Grid.Column="1" Margin="5" Name="NazwaTextbox"
                 Content="{Binding Path=Nazwa}"></Label>

        <Button Template="{StaticResource szablon}" Grid.Row="6" Grid.Column="0" Margin="5" Click="Add" Name="AddButton"
            >Dodaj</Button>
        <Button Template="{StaticResource szablon}" Grid.Row="6" Grid.Column="1" Margin="5" Click="Cancel"
            >Anuluj</Button>
    </Grid>
</Window>
