ProjektWPF/Zawody/Drabinka.xaml

<Window x:Class="ProjektWPF.Drabinka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="Drabinka" WindowState="Maximized"
    WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0">Team1</TextBox>
        <Image  Grid.Row="0" Grid.Column="1" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="1" Grid.Column="0">Team2</TextBox>
        <Image  Grid.Row="1" Grid.Column="1" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="4">Team1</TextBox>
        <Image  Grid.Row="4" Grid.Column="1" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="5" Grid.Column="0">Team2</TextBox>
        <Image  Grid.Row="5" Grid.Column="1" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="8" Grid.Column="0">Team1</TextBox>
        <Image  Grid.Row="8" Grid.Column="1" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="9" Grid.Column="0">Team2</TextBox>
        <Image  Grid.Row="9" Grid.Column="1" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="12">Team1</TextBox>
        <Image  Grid.Row="12" Grid.Column="1" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="13" Grid.Column="0">Team2</TextBox>
        <Image  Grid.Row="13" Grid.Column="1" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="17" Grid.Column="0">Team1</TextBox>
        <Image  Grid.Row="17" Grid.Column="1" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="18" Grid.Column="0">Team2</TextBox>
        <Image  Grid.Row="18" Grid.Column="1" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="21">Team1</TextBox>
        <Image  Grid.Row="21" Grid.Column="1" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="22" Grid.Column="0">Team2</TextBox>
        <Image  Grid.Row="22" Grid.Column="1" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="25" Grid.Column="0">Team1</TextBox>
        <Image  Grid.Row="25" Grid.Column="1" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="26" Grid.Column="0">Team2</TextBox>
        <Image  Grid.Row="26" Grid.Column="1" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="29">Team1</TextBox>
        <Image  Grid.Row="29" Grid.Column="1" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="30" Grid.Column="0">Team2</TextBox>
        <Image  Grid.Row="30" Grid.Column="1" Source="../Files/eeee.jpg"></Image>


        
        
        
        
        
        <TextBox Grid.Row="2" Grid.Column="3">Team1</TextBox>
        <Image  Grid.Row="2" Grid.Column="4" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="3" Grid.Column="3">Team2</TextBox>
        <Image  Grid.Row="3" Grid.Column="4" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="10" Grid.Column="3">Team1</TextBox>
        <Image  Grid.Row="10" Grid.Column="4" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="11" Grid.Column="3">Team2</TextBox>
        <Image  Grid.Row="11" Grid.Column="4" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="19" Grid.Column="3">Team1</TextBox>
        <Image  Grid.Row="19" Grid.Column="4" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="20" Grid.Column="3">Team2</TextBox>
        <Image  Grid.Row="20" Grid.Column="4" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="27" Grid.Column="3">Team1</TextBox>
        <Image  Grid.Row="27" Grid.Column="4" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="28" Grid.Column="3">Team2</TextBox>
        <Image  Grid.Row="28" Grid.Column="4" Source="../Files/eeee.jpg"></Image>
        


        
        
        
        <TextBox Grid.Row="6" Grid.Column="6">Team1</TextBox>
        <Image  Grid.Row="6" Grid.Column="7" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="7" Grid.Column="6">Team2</TextBox>
        <Image  Grid.Row="7" Grid.Column="7" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="23" Grid.Column="6">Team1</TextBox>
        <Image  Grid.Row="23" Grid.Column="7" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="24" Grid.Column="6">Team2</TextBox>
        <Image  Grid.Row="24" Grid.Column="7" Source="../Files/eeee.jpg"></Image>

        
        <TextBox Grid.Row="14" Grid.Column="9">Team1</TextBox>
        <Image  Grid.Row="14" Grid.Column="10" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="16" Grid.Column="9">Team2</TextBox>
        <Image  Grid.Row="16" Grid.Column="10" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="15" Grid.Column="13">Team1</TextBox>
        <Image  Grid.Row="15" Grid.Column="12" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="15" Grid.Column="14">Team2</TextBox>
        <Image  Grid.Row="15" Grid.Column="15" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="14" Grid.Column="17">Team1</TextBox>
        <Image  Grid.Row="14" Grid.Column="18" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="16" Grid.Column="17">Team2</TextBox>
        <Image  Grid.Row="16" Grid.Column="18" Source="../Files/eeee.jpg"></Image>
        
        
        <TextBox Grid.Row="6" Grid.Column="20">Team1</TextBox>
        <Image  Grid.Row="6" Grid.Column="21" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="7" Grid.Column="20">Team2</TextBox>
        <Image  Grid.Row="7" Grid.Column="21" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="23" Grid.Column="20">Team1</TextBox>
        <Image  Grid.Row="23" Grid.Column="21" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="24" Grid.Column="20">Team2</TextBox>
        <Image  Grid.Row="24" Grid.Column="21" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="2" Grid.Column="23">Team1</TextBox>
        <Image  Grid.Row="2" Grid.Column="24" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="3" Grid.Column="23">Team2</TextBox>
        <Image  Grid.Row="3" Grid.Column="24" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="10" Grid.Column="23">Team1</TextBox>
        <Image  Grid.Row="10" Grid.Column="24" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="11" Grid.Column="23">Team2</TextBox>
        <Image  Grid.Row="11" Grid.Column="24" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="19" Grid.Column="23">Team1</TextBox>
        <Image  Grid.Row="19" Grid.Column="24" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="20" Grid.Column="23">Team2</TextBox>
        <Image  Grid.Row="20" Grid.Column="24" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="27" Grid.Column="23">Team1</TextBox>
        <Image  Grid.Row="27" Grid.Column="24" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="28" Grid.Column="23">Team2</TextBox>
        <Image  Grid.Row="28" Grid.Column="24" Source="../Files/eeee.jpg"></Image>


        <TextBox Grid.Row="0" Grid.Column="26">Team1</TextBox>
        <Image  Grid.Row="0" Grid.Column="27" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="1" Grid.Column="26">Team2</TextBox>
        <Image  Grid.Row="1" Grid.Column="27" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="4" Grid.Column="26">Team1</TextBox>
        <Image  Grid.Row="4" Grid.Column="27" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="5" Grid.Column="26">Team2</TextBox>
        <Image  Grid.Row="5" Grid.Column="27" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="8" Grid.Column="26">Team1</TextBox>
        <Image  Grid.Row="8" Grid.Column="27" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="9" Grid.Column="26">Team2</TextBox>
        <Image  Grid.Row="9" Grid.Column="27" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="12" Grid.Column="26">Team1</TextBox>
        <Image  Grid.Row="12" Grid.Column="27" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="13" Grid.Column="26">Team2</TextBox>
        <Image  Grid.Row="13" Grid.Column="27" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="17" Grid.Column="26">Team1</TextBox>
        <Image  Grid.Row="17" Grid.Column="27" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="18" Grid.Column="26">Team2</TextBox>
        <Image  Grid.Row="18" Grid.Column="27" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="21" Grid.Column="26">Team1</TextBox>
        <Image  Grid.Row="21" Grid.Column="27" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="22" Grid.Column="26">Team2</TextBox>
        <Image  Grid.Row="22" Grid.Column="27" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="25" Grid.Column="26">Team1</TextBox>
        <Image  Grid.Row="25" Grid.Column="27" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="26" Grid.Column="26">Team2</TextBox>
        <Image  Grid.Row="26" Grid.Column="27" Source="../Files/eeee.jpg"></Image>

        <TextBox Grid.Row="29" Grid.Column="26">Team1</TextBox>
        <Image  Grid.Row="29" Grid.Column="27" Source="../Files/eeee.jpg"></Image>
        <TextBox Grid.Row="30" Grid.Column="26">Team2</TextBox>
        <Image  Grid.Row="30" Grid.Column="27" Source="../Files/eeee.jpg"></Image>
    </Grid>
</Window>
