ProjektWPF/Zawody/EditZawody.xaml

<Window x:Class="ProjektWPF.Zawody.EditZawody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Zawody"
        mc:Ignorable="d"
        Title="EditZawody" Height="660" Width="400" FontSize="16">
    <Window.Resources>
        <ControlTemplate x:Key="szablon" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="DarkGreen" BorderThickness="3"
                    CornerRadius="0 0 4 4" Background="YellowGreen"
                    TextBlock.Foreground="Black">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility =" Hidden"
                               Stroke ="Black" StrokeThickness ="3"
                               StrokeDashArray ="1 2" StrokeDashCap="Round"
                               SnapsToDevicePixels ="True" />
                    <ContentPresenter RecognizesAccessKey="True"
                                      Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background"
                            Value="DarkGreen" />
                    <Setter TargetName="Border" Property="BorderBrush"
                            Value="YellowGreen" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border"
                         Property="TextBlock.Foreground"
                         Value="LightGray" />
                    <Setter TargetName="Border" Property="Background"
                         Value="SlateGray" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                FontWeight="Bold" Foreground="White"
                Background="Black" Margin="0,5,0,0"
                Padding="3"/>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate2">
            <TextBlock Text="{Binding Path=Nazwa}"
                FontWeight="Bold" Foreground="White"
                Background="Black" Margin="0,5,0,0"
                Padding="3"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="AddGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5">Nazwa:</Label>
        <Label Grid.Row="1" Margin="5">Data rozpoczęcia:</Label>
        <Label Grid.Row="2" Margin="5">Data zakończenia:</Label>
        <Label Grid.Row="3" Margin="5,5,75,5">Rodzaj:</Label>
        <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2"/>


        <TextBox PreviewMouseLeftButtonDown="NameVali" VerticalContentAlignment="Center"  Grid.Column="1" Margin="5"   Name="NazwaB" Text="{Binding Path=nazwa, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Calendar VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" SelectedDate="{Binding Path=DataStart, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Name="DataStartB" />
        <Calendar VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5" SelectedDate="{Binding Path=DataStop, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Name="DataStopB"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" SelectedIndex="0" Name="RodzajB" Text="{Binding Path=rodzaj, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <ComboBoxItem>Międzygminne</ComboBoxItem>
            <ComboBoxItem>Międzymiastowe</ComboBoxItem>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="8" Grid.ColumnSpan="2">
            <Button Template="{StaticResource szablon}" Click="Add" Margin="10,10,60,10" Padding="20,6">Dodaj</Button>
            <Button Template="{StaticResource szablon}" Click="Cancel" Margin="10" Padding="20,6">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>