ProjektWPF/Zawody/FiltrZawody.xaml

<Window x:Class="ProjektWPF.Zawody.FiltrZawody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Zawody"
        mc:Ignorable="d"
        Title="FiltrZawody" Height="400" Width="400" FontSize="16">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5">Miesiąc rozpoczęcia:</Label>
        <Label Grid.Row="1" Margin="5">Miesiąc zakończenia:</Label>
        <Label Grid.Row="2" Margin="5">Rok rozpoczęcia:</Label>
        <Label Grid.Row="3" Margin="5,5,75,5">Rodzaj:</Label>
        <StackPanel HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Image  Source="../Files/eeee.jpg"></Image>


        </StackPanel>


        <TextBox VerticalContentAlignment="Center"  Grid.Column="1" Margin="5"   />
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" SelectedIndex="0">
            <ComboBoxItem >Międzynarodowe</ComboBoxItem>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="8" Grid.ColumnSpan="2">
            <Button Margin="10,10,60,10" Padding="20,6">Dodaj</Button>
            <Button Margin="10" Padding="20,6">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
