InterfejsWPF/Wyniki/DetailsWyniki.xaml

<Window x:Class="ProjektWPF.Wyniki.DetailsWyniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Wyniki"
        mc:Ignorable="d"
        Title="DetailsWyniki" Height="750" Width="600" FontSize="16">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5">Drużyna 1:</Label>
        <StackPanel Grid.Row="1">
            <Label  Margin="5">Drużyna 2:</Label>
            <Label  Margin="5">Data:</Label>
        </StackPanel>
        <Label Grid.Row="2" Margin="5,5,80,5">Miejsce:</Label>
        <Label Grid.Row="3" Margin="5,5,80,5">Turniej:</Label>
        <Label Grid.Row="4" Margin="5,5,80,5">Opis:</Label>
        <StackPanel Margin="5,25,5,5" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">

            <StackPanel VerticalAlignment="Center" Margin="5,5,50,5">
                <Label HorizontalContentAlignment="Center" Margin="5" Content="Sędzia główny:"></Label>
                <Label  HorizontalContentAlignment="Center" Margin="5" Content="Piotr Adamczyk"></Label>
            </StackPanel>
            <StackPanel Margin="5,5,50,5">
                <Label HorizontalContentAlignment="Center" Margin="5" Content="Sędziowie pomocniczy:"></Label>
                <Label HorizontalContentAlignment="Center" Margin="5" Content="Tomasz Duda"></Label>
                <Label  HorizontalContentAlignment="Center" Margin="5" Content="Michał Nowak"></Label>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" Margin="5" Content="Sędzia techniczny:"></Label>
                <Label HorizontalContentAlignment="Center" Margin="5" Content="Adam Kowal"></Label>
            </StackPanel >

        </StackPanel>
        <Label Grid.Row="6" Content="Wynik:" Margin="5"></Label>
        <StackPanel Grid.Column="1" Grid.Row="6" Margin="5" Orientation="Horizontal">
            <Label Content="Infinity Białystok"></Label>
            <Label Content="1:0"></Label>
            <Label Content="Regional Triangles"></Label>
        </StackPanel>







        <Label  Grid.Column="1" Margin="5"  Content="Infinity Białystok" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Margin="5" Content="Regional Triangles" />
            <Label Margin="5" Content="22.12.2020 14:00" />
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="2" Margin="5" Content="Stadion miejski w Białymstoku"/>
        <Label Grid.Column="1" Grid.Row="3" Margin="5" Content="Turniej Prezydenta Białegostoku"/>
        <Label Grid.Column="1" Grid.Row="4" Margin="5" Content="Mecz organizowany przez sztab Prezydenta.&#10;Dochody zostaną przekaze na Caritas"/>
        <Grid Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Margin="10,10,10,10"  Source="../Files/eeee.jpg"></Image>
            <Image  Grid.Column="1"  Margin="10"  Source="../Files/eeee.jpg" ></Image>
            <Image  Grid.Column="2"  Margin="10"   Source="../Files/eeee.jpg"></Image>
        </Grid>



        <Button Margin="10" Padding="60,6" FontSize="18"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10">Zamknij</Button>
    </Grid>
</Window>
