ProjektWPF/Druzyny/AddDruzyna.xaml

<Window x:Class="ProjektWPF.Druzyny.AddDruzyna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Druzyny"
        mc:Ignorable="d"
        Title="AddDruzyna" Height="440" Width="350" FontSize="16">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5">Nazwa:</Label>
        <Label Grid.Row="1" Margin="5">Kraj pochodzenia:</Label>
        <Label Grid.Row="2" Margin="5">Sziedziba:</Label>
        <Label Grid.Row="3" Margin="5,5,75,5">Sukcesy:</Label>
        <Label Grid.Row="4" Margin="5">Logo:</Label>
        <Label Grid.Row="5" Margin="5">Sponsorzy:</Label>
        <Label Grid.Row="6" Margin="5">Właściciel:</Label>

        <TextBox VerticalContentAlignment="Center"  Grid.Column="1" Margin="5"   />
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5" />
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>
        <Image Grid.Column="1" Grid.Row="4" Source="InterfejsWPF/Files/logo.png"></Image>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"></TextBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="7" Grid.ColumnSpan="2">
            <Button Click="Add" Margin="10,10,60,10" Padding="20,6">Dodaj</Button>
            <Button Click="Cancel" Margin="10" Padding="20,6">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
