ProjektWPF/Druzyny/AddZawodnikDoDruzyny.xaml

<Window x:Class="ProjektWPF.Druzyny.AddZawodnikDoDruzyny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Druzyny"
        mc:Ignorable="d"
        Title="AddZawodnikDoDruzyny" Height="400" Width="350" FontSize="16">
    <Grid Name="Zawdruz">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <Label Content="Czy jesteś pewny aby dodać tego zawodnika" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <ListBox Name="lista_zawodnikow" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                DisplayMemberPath="Dane" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>

    <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" Content="Do tej drużyny?"></Label>

    <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Nazwa drużyny:"></Label>
        <Label Grid.Row="5" Grid.Column="1" Margin="5" Name="NazwaTextbox"
                 Content="{Binding Path=Nazwa}"></Label>

    <Button Grid.Row="6" Grid.Column="0" Margin="5" Click="Add">Dodaj</Button>
    <Button Grid.Row="6" Grid.Column="1" Margin="5" Click="Cancel">Anuluj</Button>
    </Grid>
</Window>
