ProjektWPF/Druzyny/EditDruzyny.xaml

<Window x:Class="ProjektWPF.Druzyny.EditDruzyny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF.Druzyny"
        mc:Ignorable="d"
        Title="EditDruzyny" Height="330" Width="350" FontSize="16">
    <Grid Name="EditDruz" Validation.Error="validationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5">Nazwa:</Label>
        <Label Grid.Row="1" Margin="5">Kraj pochodzenia:</Label>
        <Label Grid.Row="2" Margin="5">Sziedziba:</Label>
        <Label Grid.Row="3" Margin="5">Sukcesy:</Label>
        <Label Grid.Row="4" Margin="5">Sponsorzy:</Label>
        <Label Grid.Row="5" Margin="5">Właściciel:</Label>

        <TextBox Name="NazwaTextBox" PreviewMouseDown="NazwaValid" VerticalContentAlignment="Center"  Grid.Column="1" Margin="5"  Text="{Binding Path=Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBox Name="KrajTextBox" PreviewMouseDown="KrajValid" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=Country, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <TextBox Name="SiedzibaTextBox" PreviewMouseDown="SiedzibaValid" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=City, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <TextBox Name="SukcesyTextBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=Succes}"></TextBox>
        <TextBox Name="SponsorzyTextBox" PreviewMouseDown="SponsorzyValid" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" Text="{Binding Path=Sponsors, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
        <TextBox Name="WlasicielTextBox" PreviewMouseDown="WlascicielValid" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" Text="{Binding Path=Owner, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="8" Grid.ColumnSpan="2">
            <Button Click="Edit" Margin="10,10,60,10" Padding="20,6">Edytuj</Button>
            <Button Click="Cancel" Margin="10" Padding="20,6">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
